// import React, { useState, useContext } from 'react';
// import { TextField, Box, Button, Typography, styled,Snackbar,Alert } from '@mui/material';
// import { useNavigate,Link } from 'react-router-dom';
// import { ToastContainer, toast } from 'react-toastify';
// import 'react-toastify/dist/ReactToastify.css';
// import { API } from '../../Service/Api';
// import { DataContext } from '../../Context/Dataprovider';

// const Component = styled(Box)`
//     width: 400px;
//     margin: auto;
//     box-shadow: 5px 2px 5px 2px rgb(0 0 0/ 0.6);
// `;

// const Image = styled('img')({
//     width: 100,
//     display: 'flex',
//     margin: 'auto',
//     padding: '50px 0 0'
// });

// const Wrapper = styled(Box)`
//     padding: 25px 35px;
//     display: flex;
//     flex: 1;
//     overflow: auto;
//     flex-direction: column;
//     & > div, & > button, & > p {
//         margin-top: 20px;
//     }
// `;

// const LoginButton = styled(Button)`
//     text-transform: none;
//     background: #FB641B;
//     color: #fff;
//     height: 48px;
//     border-radius: 2px;
// `;

// const SignupButton = styled(Button)`
//     text-transform: none;
//     background: #fff;
//     color: #2874f0;
//     height: 48px;
//     border-radius: 2px;
//     box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
// `;

// const Text = styled(Typography)`
//     color: #878787;
//     font-size: 12px;
// `;

// const Error = styled(Typography)`
//     font-size: 10px;
//     color: #ff6161;
//     line-height: 0;
//     margin-top: 10px;
//     font-weight: 600;
// `

// const loginInitialValues = {
//     username: '',
//     password: ''
// };

// const signupInitialValues = {
//     email: '',
//     username: '',
//     password: '',
// };

// const Login = ({ isUserAuthenticated }) => {
//     const [login, setLogin] = useState(loginInitialValues);
//     const [signup, setSignup] = useState(signupInitialValues);
//     const [error, showError] = useState('');
//     const [account, toggleAccount] = useState('login');
//     const [open,setOpen] = useState(false)
//     const navigate = useNavigate();
//     const { setAccounts } = useContext(DataContext);


//    const handleClose = (event,reason) =>{
//     if(reason === 'clickaway'){
//         return;
//     }
//     setOpen(false)
//    }
//     const imageURL = 'https://www.sesta.it/wp-content/uploads/2021/03/logo-blog-sesta-trasparente.png';

   
//     const onValueChange = (e) => {
//         setLogin({ ...login, [e.target.name]: e.target.value });
//     }

//     const onInputChange = (e) => {
//         setSignup({ ...signup, [e.target.name]: e.target.value });
//     }

//     const loginUser = async () => {
//         let response = await API.userLogin(login);
//         if (response.isSuccess) {
//             showError('');
//             toast.success('Login succesfully')      
//             sessionStorage.setItem('accessToken', `Bearer ${response.data.accessToken}`);
//             sessionStorage.setItem('refreshToken', `Bearer ${response.data.refreshToken}`);
//             setAccounts({ name: response.data.name, username: response.data.username });
            
//             isUserAuthenticated(true)
//             setLogin(loginInitialValues);   
//             toast.success('Login succesfully')
//             setOpen(true)
//             navigate('/')
//         } else {
//             showError('Something went wrong! please try again later');
//             alert("Login Failed")
//             toast.error("Login failed")
//             navigate('/')
//         }
//     }

//     const signupUser = async () => {
//         let response = await API.userSignup(signup);
//         if (response.isSuccess) {
//             showError('');
//             setSignup(signupInitialValues);
//             toggleAccount('login');
//         } else {
//             showError('Something went wrong! please try again later');

//         }
//     }

//     const toggleSignup = () => {
//         account === 'signup' ? toggleAccount('login') : toggleAccount('signup');
//     }

    
//     return (
//         <Component>
//             <Box>
//                 <Image src={imageURL} alt="blog" />
                
//                 {
//                     account === 'login' ?
                        
//                         <Wrapper>
//                             <TextField variant="standard" 
//                             value={login.username} 
//                             onChange={(e) => onValueChange(e)}
//                              name='username' label='Enter Username' />
//                             <TextField variant="standard" 
//                             value={login.password} 
//                             onChange={(e) => onValueChange(e)} 
//                             name='password' type="password" label='Enter Password' />

//                             {error && <Error>{error}</Error>}

//                             <LoginButton variant="contained" onClick={loginUser} >Login</LoginButton>
//                             <Snackbar open={open} autoHideDuration={6000} onClose={handleClose}>
//                                 <Alert 
//                                 onClose={handleClose}
//                                 severity='success'
//                                 varient='failed'
//                                 sx={{width:'100%'}}>This is successfully logged in s</Alert>
//                             </Snackbar>
//                             <Text style={{ textAlign: 'center' }}>OR</Text>
//                             <SignupButton onClick={() => toggleSignup()} style={{ marginBottom: 50 }}>Create an account</SignupButton>
//                             <Link to="/forgot-password">Forgot Password</Link>
//                         </Wrapper> :
//                         <Wrapper>
//                             <TextField variant="standard" value={signup.email} onChange={(e) => onInputChange(e)} name='email' label='Enter Email' />
//                             <TextField variant="standard" value={signup.username} onChange={(e) => onInputChange(e)} name='username' label='Enter Username' />
//                             <TextField variant="standard" value={signup.password} onChange={(e) => onInputChange(e)} name='password' label='Enter Password' type='password' />

//                             {error && <Error>{error}</Error>}
//                             <SignupButton onClick={() => signupUser()} >Signup</SignupButton>
//                             <Text style={{ textAlign: 'center' }}>OR</Text>
//                             <LoginButton variant="contained" onClick={() => toggleSignup()}>Already have an account</LoginButton>
//                         </Wrapper>
//                 }
//             </Box>
//             <ToastContainer/>
//         </Component>
//     )
// }

// export default Login;